# carvery-backend

./: build.gradle  settings.gradle
carvery/: build.gradle
carvery/src/main/java/com/example/carvery/: CarveryApplication.java
carvery/src/main/resources/: application.properties
carvery/src/test/java/com/example/carvery/: CarveryApplicationTests.java
src/main/java/com/example/carvery/domain/: TestController.java
src/main/java/com/example/carvery/domain/api/: ApiController.java  ApiService.java  NaverMapResDto.java
src/main/java/com/example/carvery/domain/carwash/: BoundingBox.java  CarWash.java  CarWashController.java  CarWashEnhancer.java  CarWashInfo.java  CarWashRepository.java  CarWashService.java  CarWashUtils.java
src/main/java/com/example/carvery/domain/carwash/DTO/: CarWashDto.java  GooglePlacesResponse.java  PlaceDetails.java  WashType.java
src/main/java/com/example/carvery/domain/carwash/api/: ApiController.java  ApiService.java
src/main/java/com/example/carvery/domain/map/: package-map.md
src/main/java/com/example/carvery/domain/naver/: ItemDto.java  NaverShopController.java  NaverShopSearch.java
src/main/java/com/example/carvery/global/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yaml  docker-compose.yaml
